{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=49.12.100.202;Port=5432;Database=crudpark_db;Username=root;"
  },
  "CorsOrigins": "http://localhost:5173"
}